/**
 * Either export a component from here (if using SFC template strict mode)
 * or rename this file to `tag.hbs` and create a glimmer component.
 *
 * Your component should:
 *   - render a <span> tag
 *   - accept a @label argument, and render it inside the span tag with a `#` prefix
 *   - accept a @color argument, and add a class to the span tag like `bg-<color>-600` but
 *     only if the arg is valid: 'blue', 'green', 'yellow', 'orange', 'red', 'gray'
 *   - add some more classes to the span tag: `px-2` `py-1` `m-1` `rounded-md` `text-white`
 */
