import Component from '@glimmer/component';
import { action } from '@ember/object';
  import { on } from '@ember/modifier';
import { tracked } from '@glimmer/tracking';
import { inject as service } from '@ember/service';

import canvasRenderer from './defining-service/canvas-renderer';
import Vector from './defining-service/vector';
import Ball from './defining-service/ball';
import Block from './defining-service/block';
import Thing from './defining-service/thing';

/**
 * Do not edit this file
 */
const randf = (max, min = 0) => min + (Math.random() * (max - min));
const randi = (max, min = 0) => Math.floor(randf(min, max));
const colors = ['red', 'orange', 'yellow', 'green', 'blue', 'purple'];
class BounceCanvas extends Component {
  sprites = [
    ...Array.from(Array(100)).map(() => {
      return new Ball(
        randf(this.args.width),
        randf(this.args.height),
        new Vector(randf(10.0, -10.0), randf(10.0, -10.0)),
        randf(15.0, 5.0),
        colors[randi(colors.length)],
      );
    }),
    new Block(80, 80, new Vector(8.0, 5.0), 40, 20, "orange"),
  ];

  oldTimeStamp = 0;
  movingSpeed = 50;
  constructor() {
    super(...arguments);
    const update = (timestamp) => {
      const secondsPassed = Math.min((timestamp - this.oldTimeStamp) / 1000, 0.1);
      this.oldTimeStamp = timestamp;
      this.sprites.forEach(s => s.update({
        width: this.args.width,
        height: this.args.height,
        gravity: 1.0,
      }, secondsPassed));
      window.requestAnimationFrame(update);
    }
    window.requestAnimationFrame(update);
  }

  <template>
    <canvas {{canvasRenderer this.sprites}} width={{@width}} height={{@height}} class="border border-black border-solid">
      A canvas with moving shapes
    </canvas>
  </template>
}

// main challenge component, renders a few canvas components
export default <template>
  <div class="grid grid-cols-3">
    <BounceCanvas @width={{600}} @height={{400}} />
  {{!--
    <BounceCanvas @width={{300}} @height={{200}} />
    <BounceCanvas @width={{300}} @height={{200}} />
    <BounceCanvas @width={{300}} @height={{200}} />
    <BounceCanvas @width={{300}} @height={{200}} />
    <BounceCanvas @width={{300}} @height={{200}} />
  --}}
  </div>
</template>
